<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    android:keepScreenOn="true" >

    <Button
        android:id="@+id/cancelButton1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:onClick="onClick"
        android:text="@string/cancelAlert"
        android:textSize="30sp" />

</LinearLayout>